{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles":
  {
    "GitaApi":
    {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:9494",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}